# sisreq-apis

./: .gitignore  README.md  Sisreq.sln
building blocks/Sisreq.Core/: Sisreq.Core.csproj  Using.cs
building blocks/Sisreq.Core/Objects/: Entity.cs
src/Courses/Sisreq.Courses.API/: Program.cs  Sisreq.Courses.API.csproj  Startup.cs  WeatherForecast.cs
src/Courses/Sisreq.Courses.API/Config/: SwaggerConfig.cs
src/Courses/Sisreq.Courses.API/Controllers/: WeatherForecastController.cs
src/Courses/Sisreq.Courses.API/Properties/: launchSettings.json
src/Courses/Sisreq.Courses.Application/: Sisreq.Courses.Application.csproj
src/Courses/Sisreq.Courses.Domain/: Class.cs  Course.cs
src/Courses/Sisreq.Courses.Infra/: Sisreq.Courses.Infra.csproj
src/Identity/Sisreq.Identity.API/: Program.cs  Sisreq.Identity.API.csproj  Startup.cs  Using.cs
src/Identity/Sisreq.Identity.API/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  DependencyResolver.cs  SwaggerConfig.cs
src/Identity/Sisreq.Identity.API/Properties/: launchSettings.json
src/Identity/Sisreq.Identity.Domain/Models/: User.cs
src/Identity/Sisreq.Identity.Infra/: IdentityContext.cs
src/Reservations/Sisreq.Reservations.API/: Sisreq.Reservations.API.csproj  WeatherForecast.cs
src/Reservations/Sisreq.Reservations.API/Controllers/: WeatherForecastController.cs
src/Reservations/Sisreq.Reservations.API/Properties/: launchSettings.json
src/Reservations/Sisreq.Reservations.Application/: Sisreq.Reservations.Application.csproj
src/Reservations/Sisreq.Reservations.Infra/: Sisreq.Reservations.Infra.csproj
